<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <title>LOVE CALCULATOR</title>
    <style>
        body{
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('https://images.pexels.com/photos/165505/pexels-photo-165505.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: cover ;
            background-position: centre ;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        /* .card{
          padding-top: 200px;
          text-align:center;
        } */
        /* .form-control{
            display: inline-block;
        } */
        header{
            width:100%;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50% )
        }
    </style>
</head>
<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white ">LOVE CALCULATOR</div>
            <div class="card-body">
             <form class="form-inline w-75 m-auto">
                <div class="form-group">
                    <input type="text" name="" class="form-control text-center" placeholder="YourName">
                </div>
                <div><span class="pl-4 pr-4">+</span></div>
                <div class="form-group">
                    <input type="text" name="" class="form-control text-center" placeholder="LoveName">
                </div>
             </form>
             <br>
             <div class="w-75 m-auto">
                <button class="btn btn-success w-50 " onclick="runlove()"> CLICK </button>
             </div>
             <br>
             <div>
                <input type="text" name="" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="LOVE PERCENTAGE">
             </div>
             </div>
             <div>
                <!-- <br><br> -->
            <div class="card-footer">GOD BLESS YOUR RELATIONSHIP</div>
        </div>

    </header>
    <script>
        runlove = () =>{
      var love1=Math.floor(Math.random()*100)+1;
       
       document.getElementById('lovevalue').value = love1 + "%";
        }

        
      
   </script>
</body>
</html>